group = com.github.puregero.mapidsyncer
version = 1.21.6
name = mapid-syncer

minecraftVersion = 1.21.6-R0.1-SNAPSHOT

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true